<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiz="'X-UA-Compatible" contents="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Test Basic Bootstrap</title>
<!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" >
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&family=Kanit:wght@100&family=Prompt:wght@100&display=swap" rel="stylesheet">
        <style>
            .carousel-item{
            
                height: 1000px;
                background-size: cover;
        }
            
        .carousel-image-1{
                background-image: url('https://staticg.sportskeeda.com/editor/2022/06/c6fd0-16545948218554.png');
                background-size: cover;
        }
            
        .carousel-image-2{
                background-image: url('https://www.menhouse.net/img/ib/V5pRRd8tlw.jpg');
                background-size: cover;
        }
            
        .carousel-image-3{
                background-image: url('https://www.menhouse.net/img/ib/5kywTcAWeW.jpg');
                background-size: cover;
        }
        body{
            background-color: black;
            background-size:cover;
        }
        .set-text{
            font-family: 'Itim', cursive;
            font-family: 'Kanit', sans-serif;
            font-family: 'Prompt', sans-serif;
            border-bottom: solid ;
            border-color:white;
            border-width: 3.5px;
            margin-top: 80px;
            color:white;
            padding: 20px;
            font-size: 400%;
            font-weight:bolder;
            
            
        }
        .set-img{
            display: flex;
            width: 307px;
            height: 400px;
            transform: translateX(150%);
            border: 7px solid white;
            border-radius: 10px;
            padding: 5px;
          
        }
        .tobiimg2{
            display: flex;
            width: 377px;
            height: 390px;
            transform: translateX(20%);
            transform: translateY();
            border: 7px solid white;
            border-radius: 10px;
            padding: 5px;
        }
        .top-p{
            padding-top: 30px;
            color: white;
            font-family:'Prompt', sans-serif;
            text-align: center;
            font-size: larger;
            font-weight:bolder;
            
        }
        .middle-p{
            padding-top: 10px;
            color: white;
            font-family:'Prompt', sans-serif;
            font-size: x-large;
            font-weight:bolder;
            border-bottom: solid ;
            border-color:white;
            width: 20rem;
            
        }
        .bottom-p{
            padding-top: 10px;
            color: white;
            font-family:'Prompt', sans-serif;
            font-size: larger;
            font-weight:bolder;
        
        }
        .about{
            background-color: darkgray;
            
        }
        .me{
            font-family: 'Itim', cursive;
            font-family: 'Kanit', sans-serif;
            font-family: 'Prompt', sans-serif;
            border-bottom: solid ;
            border-color:white;
            border-width: 3.5px;
            color:white;
            padding: 20px;
            font-size: 400%;
            font-weight:bolder;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <!-- Bootstrap JS -->
    <!-- สร้างเมนู -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MyDraw-Naruto</a>
            <button class="navbar-toggler" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" 
                aria-expanded="false" 
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><em>Home</em></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Tobi">Tobi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Pain">Pain</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Deidara">Deidara</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Itachi">Itachi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Sasori">Sasori</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Hidan">Hidan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About">About me</a>
              </li>
              </ul>
            <form class="d-flex" role="search">
            </form>
          </div>
        </div>
      </nav>
      <section id="slider">
        <div class="carousel slide" data-bs-ride="carousel" id="mySlider">
            <ol class="carousel-indicators">
                <button data-bs-target="#mySlider" data-bs-slide-to="0" class="active"></button>
                <button data-bs-target="#mySlider" data-bs-slide-to="1"></button>
                <button data-bs-target="#mySlider" data-bs-slide-to="2"></button>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item carousel-image-1 active">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block">
                            <h1 class="displaytitle">- AKATSUKI -</h1>
                            <p class="titlelittle">It is a criminal group that is wanted all over the world. The purpose and existence of this group is a world-shaking matter.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-image-2 ">
                   <div class="container">
                       <div class="carousel-caption d-none d-sm-block">
    
                       </div>
                   </div>
                </div>
                <div class="carousel-item carousel-image-3 ">
                   <div class="container">
                       <div class="carousel-caption d-none d-sm-block">
                           <h1 class="displaytitle">- AKATSUKI -</h1>
                           <p class="titlelittle">It is a criminal group that is wanted all over the world. The purpose and existence of this group is a world-shaking matter.</p>
                       </div>
                   </div>
                </div>
                <button class="carousel-control-prev" data-bs-target="#mySlider" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" data-bs-target="#mySlider" data-bs-slide="next">
                   <span class="carousel-control-next-icon"></span>
               </button>
            </div>
        </div>
    </section>


    
    

</body>
</html>