<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
      body {
        margin: 0 ;
            padding: 0;
            box-sizing: border-box;
            width: 48.2rem;
            margin-inline: auto;
        
      }
      .top {
        background-color: gold;
        color: #0f01ff;
        text-align: center;
        margin-inline: auto;
      }
      .article {
        color: #dda1dd;
        text-align: center;
        
      }
      .reporter {
        color: #548fc5;
        justify-content: space-between;
        margin :0 50px;
      }
      .reporter time {
        color: #ff41a8;
      }
      .reporter img {
        float: right;
        border: #4683b4 2px solid;
        
      }
      article {
        clear: both;
        display: flex;
      }
      article > section{
        flex-grow: 1;
      }
      .prog {
        padding-bottom: 0.1rem;
        margin: 0 50px;
      }
      aside {
        float: right;
        font-size: 2.7rem;
        width: 20rem;
        transform: translateY(-1.3rem);
        transform: translateX(-2rem);
        border-top: medium solid black;
        border-bottom: medium solid black;
        
      }
      aside p{
        width: 16.7rem
      }
      .luckd form {
        width: 18rem;

      }
      .luckd{
        margin: 0 50px;
      }
      footer {
        background-color: gold;
        color: #0f01ff;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .col1{
        margin:0 50px;
      }
    
</style>
</head>
<body>
<header class="top"><h1>SW Studio Today</h1></header>
<header class="article"><h2>The record of the CSS class</h2></header>
<div class="reporter">
    <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg" 
alt="picture" 
width=200>Reported by <br>
Mr.Siraphop Sangmee<br> 
(Erk)<br> 
ID 64010893<br><br><time datetime="2020-02-14"><em>Feb 2, 2023</em></time>

</div>
<article>
    <section class="col1">
        <h3>Introduction</h3>
        <p>describe your background about CSS e.g.
        <ul>
        <li>do you know CSS?</li>
        <li>Have you ever been using CSS?</li>
        <li>Have you ever worked with CSS before?</li>
        <li>Have you any idea how CSS works?</li>
        <li>What are you expecting from CSS?</li>
        <li>etc.</li>
        </ul>
    </section>

    <section class="col2">
        <h3>The expectation</h3>
        <p>Describe your expectations for today's class</p>
        <p>You can list it like this:</p>
        <ol>
        <li>expect #1</li>
        <li>expect #2</li>
        <li>expect #3</li>
        </ol>
    </section>
</article>

<aside>
        <p><em>your quote of today's class</em></p>
</aside>

<section class="prog">
        <p>Progress of today's class <progress value="2" max="5"></progress></p>
</section>
<section class="luckd">
    <p>register for lucky draw</p>
        <form>
            <fieldset>
                <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus required><br>
                <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus required><br>
                <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx" pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                <input type="submit">
            </fieldset>
        </form>
</section>
<footer>
    ce.kmitl all rights reserved & copyright 2020
</footer>
</body>
</html>